@import url("/src/app/app/app.pcss");
@import url("/src/partials/index.pcss");
@import url("/src/pages/index.pcss");

:root {
  --white: #fff;
  --blue15: #e4edfd;
  --blue1: #3369f3be;
  --blue2: #3369f3;
  --grey0: #fbfbfb;
  --grey1: #efefef;
  --grey15: #eaeaea;
  --grey2: #999;
  --grey25: #8d8d8d;
  --grey3: #1e1e1e;
  --grey35: #f8f8f8;
  --grey4: #52525280;
  --grey45: #f5f5f5;
  --red1: #ff2f2f;
  --red2: #f00b;
  --red3: #f00;
  --modal-background: rgb(0 0 0 / 40%);
  --box-shadow: 0 0 6px rgb(0 0 0 / 14%);
}

body{
  color: var(--grey3);
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 15px;
}

/* stylelint-disable-next-line selector-pseudo-element-colon-notation */
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
