@import "/src/app/app/app.pcss";
@import "/src/partials/index.pcss";
@import "/src/pages/index.pcss";

:root {
  --white: #ffffff;
  --blue15: #E4EDFD;
  --blue1: #3369f3be;
  --blue2: #3369F3;
  --grey0: #FBFBFB;
  --grey1: #EFEFEF;
  --grey15: #EAEAEA;
  --grey2: #999999;
  --grey25: #8D8D8D;
  --grey3: #1E1E1E;
  --grey35: #F8F8F8;
  --grey4: #52525280;
  --grey45: #F5F5F5;
  --red1: #FF2F2F;
  --red2: #ff0000bb;
  --red3: #FF0000;

  --modal-background: rgba(0, 0, 0, .4);
}

body * {
  color: var(--grey3);
  font-family: 'Inter';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 15px;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
