input.input:not([simple]) {
  width: 100%;
  height: calc(1.75rem + 1px);
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 1px solid var(--blue1);
  outline: none;
  resize: none;
}

input.input[simple] {
  border: none;
  outline: none;
  resize: none;
  text-align: end;
  padding: 2px 0;
}

input.input::placeholder {
  font-weight: 500;
}

input.input[required]:not([simple]) + label.input-label[placeholder] {
  display: block;
  pointer-events: none;
  color: var(--grey2);
  margin-top: calc(-1.5em - 2px);
}

input.input[required]:not([simple]) + label.input-label[placeholder]::before {
  content: attr(placeholder);
  display: inline-block;
}

input.input[required]:not([simple]):focus + label.input-label[placeholder]::before,
input.input[required]:not([simple]):valid + label.input-label[placeholder]::before {
  transition-duration: .2s;
  transform: translate(0, -1.5em) scale(0.9, 0.9);
}

input.input[simple]:focus {
  border-bottom: 1px solid var(--blue1);;
}

input.input[required]:not([simple]):invalid + label.input-label[placeholder][alt]::before {
  content: attr(alt);
}

.input-control:not([simple]) {
  height: 2.875rem;
  margin-bottom: 0.875rem;
  width: 100%;
}

.input-control:not([simple]) :not(:last-of-type) {
  margin-bottom: 0.875rem;
}

.message-alert {
  margin-top: 0.5rem;
  display: none;

  &.error {
    display: block;
  }
}
