.chat {
  display: flex;
  width: 100%;
  height: 4.5rem;
  padding: 0.75rem 0;

    &:hover {
      background-color: var(--blue15);
    }
}

.chat[forMain] {
  height: 2.125rem;
  padding: 0;
  margin-bottom: 10px;

    &:hover {
      background: none;
    }
}

.chat-short-decs {
  display: flex;
  flex-direction: column;
  justify-content: top;
  margin-left: 10px;
  width: 60%;
}

.chat-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  width: 15%;
}

.chat-last-message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  height: 35px;
}

.chat-name {
  margin-bottom: 0.25rem;
}

.chat-name.chat-name-padding {
  padding-top: 12px;
}

.chat-message-time {
  font-size: 9px;
  line-height: 13px;
}

.chat-unread-count {
  background-color: var(--blue2);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 4px 0;
  text-align: center;
}
