.regular500 {
  font-weight: 500;
}

.regular600 {
  font-weight: 600;
}

/* 8px */
.most-small {
  font-size: 0.5rem;
  line-height: 0.5rem;
}

/* 9px */
.small9 {
  font-size: 0.563rem;
  line-height: 0.563rem;
}

/* 11px */
.smaller {
  font-size: 0.688rem;
  line-height: 0.688rem;
}

/* 12px */
.smallerPlus {
  font-size: 0.75rem;
  line-height: 0.75rem;
}

/* 12px / 15px */
.small1215 {
  font-size: 0.75rem;
  line-height: 0.938rem;
}

/* 13px */
.small {
  font-size: 0.813rem;
  line-height: 0.813rem;
}

 /* 16px */
.text-default {
  font-size: 1rem;
  line-height: 1rem;
}

/* 20 */
.medium {
  font-size: 1.25rem;
  line-height: 1.25rem;
}

/* 40px */
.large {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.grey2 {
  color: var(--grey2);
}

.grey25 {
  color: var(--grey25);
}

.red1 {
  color: var(--red1);
}

.red2 {
  color: var(--red2);
}

.red3 {
  color: var(--red3);
}

.white {
  color: var(--white);
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.underline {
  text-decoration-line: underline;
}

.pre-wrap {
  white-space: pre-wrap;
}
