.modal-overlay {
  background-color: var(--modal-background);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.modal {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  width: 340px;
  min-height: 248px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

.modal-title-wrapper {
  padding-bottom: 2.688rem;
}

.modal-title {
  font-size: 15px;
  line-height: 20px;
}

.modal-button {
  width: 100%;
}


.modal-bottom-link {
  padding-top: 0.875rem;
}

.modal-content-input {
  width: 100%;
}

.modal-content > .modal-form {
  width: 100%;
}

.modal-input-file-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-list-selected-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-input-file-wrapper > span.modal-input-file-label {
  cursor: pointer;
  font-size: 12px;
  line-height: 16px;
}

.modal-input-file[type="file"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}

.modal-message-alert {
  margin-top: 0.8rem;
  text-align: center;
}

.modal-list-selected-files > .modal-selected-file {
  font-size: 12px;
  line-height: 16px;
}
