@import "./chat/chat.pcss";

.container {
  padding: 8.438rem 0;
  display: flex;
}

.inner-container {
  margin: 0 auto;
  display: flex;
}

.service-page-container {
  display: flex;
  padding: 17.5rem 0;
}

.page-content {
  width: 100%;
  padding: 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content-chat {
  width: 100%;
  padding: 10px 10px 0;
  display: flex;
  flex-direction: column;
}

.paper {
  margin: 0 auto;
  min-width: 21.25rem;
  width: 21.25rem;
  box-shadow: 0px 0px 0.375rem rgba(0, 0, 0, 0.14);
  border-radius: 0.75rem;
  padding: 3.125rem 1.875rem 1.875rem;
  display: flex;
  flex-direction: column;
}

.service-page-content {
  flex-direction: column;
  display: flex;
}

.two-columns-container {
  display: flex;
  min-height: 100vh;
}

.lefted-column {
  display: flex;
  justify-content: center;
  min-width: 4rem;
  background-color: var(--grey0);
}

.blocks-align-center {
  align-items: center;
}

.blocks-align-left {
  align-items: left;
}

.main-column {
  padding: 3.75rem 0 0;
  display: flex;
  width: calc(100% - 100px);
}

.form-title {
  margin-bottom: 2.5rem;
}

.service-page-title {
  margin-bottom: 1.25rem;
}

.servise-page-text {
  margin-bottom: 4.375rem;
}

.form {
  display: flex;
  flex-direction: column;
  min-height: 346px;
}

.form-actions-wrapper {
  margin-top: auto;
}

.links-wrapper {
  margin-top: 1rem;
  text-align: center;
}

.list-items {
  display: flex;
  flex-direction: column;
  min-width: 31.875rem;
  margin-top: calc(60px - 16.5px);
}

.list-items .item {
  display: flex;
  justify-content: space-between;
  padding: 16.5px 0;
}

/* TODO */
.list-items .item:not(:last-of-type) {
  /* border-bottom: 1px solid var(--grey15); */
}

.lefted-column-chat {
  max-width: 19.375rem;
  height: 100%;
}

/* TODO: scroll */
.chats-left-col {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: calc(100% - (56px + 32px + 14px));
  height: calc(100% - (56px + 32px + 14px));
}

.main-column-chat {
  display: flex;
  width: calc(100% - 310px);
}

.left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.no-content {
  margin: auto;
}
